logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://bambishoes-server.mysql.database.azure.com:3306/bambishoes-database?useSSL=true?requireSSL=true?serverTimezone=UTC
spring.datasource.username=iyduhmknsq
spring.datasource.password=3LKGE6Y6XM8QJSJV$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


